<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Discord</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="./css/style.css">
        </head>
        <body>
            <!-- header -->
            <header>
                <div class="container clearfix">
                    <!-- colonna sinistra dell'header -->
                    <div class="col-left">
                        <img class="logo" src="./img/logo.svg" alt="logo">
                    </div>
                    <!-- /colonna sinistra dell'header -->
                    <!-- menù di navigazione e colonna centrale dell'header -->
                    <nav class="main-nav col-central">
                        <ul>
                            <li>Scarica</li>
                            <li>Perchè Discord</li>
                            <li>Nitro</li>
                            <li>Sicurezza</li>
                            <li>Assistenza</li>
                        </ul>
                    </nav>
                    <!-- /menù di navigazione e colonna centrale dell'header -->
                    <!-- colonna destra dell'header -->
                    <div class="col-right">
                        <a href="#" class="button-general button0 align-right">Accedi</a>
                    </div>
                    <!-- /colonna destra dell'header -->
                </div>
            </header>
            <!-- /header -->
            <!-- main -->
            <main>
                <!-- section1 -->
                <section class="section1">
                    <div class="container1">
                        <h2>Il tuo posto per parlare</h2>
                        <p>Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica mondiale, o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme, Discord rende più facile chiacchierare ogni giorno e ritrovarsi più spesso.</p>
                        <div class="buttons-section1">
                            <a class="button-general button1" href="#">Scarica per Mac</a>
                            <a class="button-general button1b" href="#">Apri discord nel tuo browser</a>
                        </div>
                    </div>
                </section>
                <!-- /section1 -->
                <section class="section2">
                    <div class="container2general clearfix">
                        <div class="container2">
                            <img class="img-section" src="./img/item1.svg" alt="immagine1">
                        </div>
                        <div class="container2b">
                            <div class="container-txt">
                                <h2>Un luogo a invito con tutto lo spazio necessario per parlare</h2>
                                <p>I server Discord sono organizzati in canali tematici in cui puoi collaborare, condividere o semplicemente parlare della tua giornata senza intasare una chat di gruppo.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- section2 -->
                <!-- /section2 -->
                <!-- section3 -->
                <!-- /section3 -->
                <!-- section4 -->
                <!-- /section4 -->
                <!-- section5 -->
                <!-- /section5 -->
            </main>
            <!-- /main -->
            <!-- footer -->
            <footer>

            </footer>
            <!-- /footer -->
        </body>
    </html>